buildscript {
    ext {
        compose_version = '1.3.0-beta02'
        paging_version = "3.1.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
